# GuidedDevNov2023

./: .gitignore
DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeDaysView/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_d600ca8dcb8148eb9cf75587c57a682b/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_1a271ccb2f964e30895a4d3f32da9171/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_f6876a7368694efe8b7251099e7884e1/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_0b3f23b9ad5f42f2bc4cd92d0e84b8d0/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_31cd3e4c0f114fa18365463e51d55c9d/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_ec3a8610b27c4d78828fd8bc3c9f701f/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_UsrRealtyClassic149af463SectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.targets
DevClassic/Resources/UsrRealtyClassic.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassic/Resources/UsrRealtyClassic149af463Section.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  (+13 more)
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.targets  UsrRealtyFreedomUI.csproj  app-descriptor-extension.json  app-descriptor.json
(+714 files in other folders)
